<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WbGateway.Infrastructure.Metrics.Abstractions\WbGateway.Infrastructure.Metrics.Abstractions.csproj" />
      <ProjectReference Include="..\WbGateway.Infrastructure.Mqtt.Abstractions\WbGateway.Infrastructure.Mqtt.Abstractions.csproj" />
    </ItemGroup>

</Project>