<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WbGateway.Application\WbGateway.Application.csproj" />
        <ProjectReference Include="..\WbGateway.Infrastructure.Logging\WbGateway.Infrastructure.Logging.csproj" />
        <ProjectReference Include="..\WbGateway.Infrastructure.Metrics\WbGateway.Infrastructure.Metrics.csproj" />
        <ProjectReference Include="..\WbGateway.Infrastructure.Mqtt\WbGateway.Infrastructure.Mqtt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>