<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="8.1.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WbGateway.Infrastructure.Metrics.Abstractions\WbGateway.Infrastructure.Metrics.Abstractions.csproj" />
    </ItemGroup>

</Project>