<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="MQTTnet" Version="4.3.1.873" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WbGateway.Infrastructure.Mqtt.Abstractions\WbGateway.Infrastructure.Mqtt.Abstractions.csproj" />
    </ItemGroup>

</Project>